buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://dvs1.progwml6.com/files/maven/" }    // Progwml6 Maven
        maven { url = "https://maven.minecraftforge.net/" }         // Forge Maven
        maven { url = "https://modmaven.dev/" }                     // ModMaven
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'net.minecraftforge.gradle'

group = 'com.hbm'
version = 'Rez-Sarban-Dagonyazo'
archivesBaseName = 'FaszomHBM-2-1.12.2'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.fork = true
    options.incremental = true
    options.encoding = 'UTF-8'
}

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        "client" {
            workingDirectory file("./run")
            mods { "${project.name}" { source sourceSets.main } }
        }

        "server" {
            workingDirectory file("./run/server")
            mods { "${project.name}" { source sourceSets.main } }
        }
    }
}

repositories {
    maven { url = "http://maven.blamejared.com/" }                                  // Jared Maven
    maven { url = "https://cursemaven.com" }                                        // Curse Maven
    maven { url = "https://dvs1.progwml6.com/files/maven/" }                        // Progwml6 Maven
    maven { url = "https://maven.covers1624.net" }                                  // CoFH Maven
    maven { url = "https://maven.gofancy.wtf/releases" }                            // Garden of Fancy Maven
    maven { url = "https://maven.minecraftforge.net/" }                             // Forge Maven
    maven { url = "https://modmaven.dev/" }                                         // ModMaven
    maven { url = "https://nexus.velocitypowered.com/repository/maven-public/" }    // Velocity Maven
    maven { url = "https://repo.papermc.io/repository/maven-public/" }              // PaperMC Maven
}


dependencies {
    minecraft   "net.minecraftforge:forge:1.12.2-14.23.5.2860"
    compile     "li.cil.oc:OpenComputers:MC1.12.2-1.7.+:api"
    compileOnly "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-${version_crafttweaker}"
    compileOnly fg.deobf("curse.maven:baubles-227083:2518667")
    compileOnly fg.deobf("curse.maven:galacticraft-legacy-564236:4671122")
    compileOnly fg.deobf("curse.maven:redstoneflux-270789:2920436")
    compileOnly fg.deobf("mezz.jei:jei_1.12.2:${version_jei}:api")
    runtimeOnly fg.deobf("mezz.jei:jei_1.12.2:${version_jei}")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "FaszomHBM 2",
            "Specification-Vendor": "nzoliii",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"nzoliii",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifact(tasks.jar)
        }
    }
    repositories {
        maven {
            url = uri("file://${project.projectDir}/mcmodsrepo")
        }
    }
}